(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 54)
    (zones 0)
    (modules 9)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFDFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "GERBERS/"))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 /Ar10)
  (net 4 /Ar11)
  (net 5 /Ar12)
  (net 6 /Ar13)
  (net 7 /Batt+)
  (net 8 /Signal)
  (net 9 "Net-(Q1-Pad2)")
  (net 10 "Net-(Q1-Pad3)")
  (net 11 "Net-(R4-Pad1)")
  (net 12 "Net-(D1-Pad2)")
  (net 13 "Net-(RV1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.254)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Ar10)
    (add_net /Ar11)
    (add_net /Ar12)
    (add_net /Ar13)
    (add_net /Batt+)
    (add_net /Signal)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(RV1-Pad2)")
  )

  (net_class POWER ""
    (clearance 0.1524)
    (trace_width 0.508)
    (via_dia 1.3716)
    (via_drill 0.6604)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 5D195FA9) (tstamp 5D260E1C)
    (at 142 94.5)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /5D19AC5A)
    (fp_text reference J1 (at 2.2 11.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /Ar13))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /Ar12))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /Ar11))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /Ar10))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /Signal))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /Batt+))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92 (layer F.Cu) (tedit 5A279852) (tstamp 5D261C30)
    (at 152.6 116.6)
    (descr "TO-92 leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5C5D72C0)
    (fp_text reference Q1 (at 5.2 -0.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT2222A (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.2 -0.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.27 -1.27 90) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 9 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 10 "Net-(Q1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 /Batt+))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5D260D54)
    (at 150 101.8 90)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5C5D7788)
    (fp_text reference U1 (at 3.8 3.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny13A-PU (at 3.81 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /Ar10))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /Ar11))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(RV1-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /Ar12))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R4-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /Ar13))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D5EC95A)
    (at 149.8 110.4625 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D520823)
    (attr smd)
    (fp_text reference R1 (at 2.5375 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /Signal))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D5EC96B)
    (at 152.4 110.4625 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C5D96B2)
    (attr smd)
    (fp_text reference R2 (at 2.5375 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.9K (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /Signal))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D5ECDDB)
    (at 149.8 105.7375 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C5D823F)
    (attr smd)
    (fp_text reference R3 (at -2.4625 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:Trimpot_3.8mmx3.6mm_TC33X-2-103E (layer F.Cu) (tedit 59A9804A) (tstamp 5D5EC9A6)
    (at 156.2 106.95)
    (descr http://www.bourns.com/docs/Product-Datasheets/TC33.pdf)
    (path /5D5221AC)
    (fp_text reference RV1 (at 0 0.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 0 3.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 1.9) (end 1.8 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.9) (end 1.8 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.9) (end -1.8 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.8 1.9) (end 1.8 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 2) (end -1.7 2.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.9 2) (end -1.7 2) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.9 1.75) (end -1.9 2) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.9 2) (end 1.9 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.9 2) (end 1.7 2) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.9 -2) (end 1.65 -2) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.9 -2) (end 1.9 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.9 -2) (end -1.65 -2) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.9 -2) (end -1.9 -1.75) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start 2.05 -2.45) (end -2.05 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 2.65) (end -2.05 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 2.65) (end 2.05 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 -2.45) (end -2.05 2.65) (layer F.CrtYd) (width 0.05))
    (pad 3 smd rect (at 1 1.8) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad3)"))
    (pad 1 smd rect (at -1 1.8) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 -1.45) (size 1.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(RV1-Pad2)"))
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D5EC98D)
    (at 152.4 105.8625 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C5D926A)
    (attr smd)
    (fp_text reference R4 (at 2.3375 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2K (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(R4-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /Signal))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 5D5EC949)
    (at 156.0625 112.2 180)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5D52079E)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text GND (at 146 117.4) (layer F.SilkS) (tstamp 5D261630)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text BAT (at 145.6 115) (layer F.SilkS) (tstamp 5D26166C)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 146 109.8) (layer F.SilkS) (tstamp 5D26162D)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A10 (at 146 107.4) (layer F.SilkS) (tstamp 5D2615C4)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 5V (at 145.2 94.6) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 146 97.2) (layer F.SilkS) (tstamp 5D2615BE)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Battery Level Indicator\nAaron Newcomb" (at 146.2 106 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text SIG (at 145.6 112.4) (layer F.SilkS) (tstamp 5D26162F)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A11 (at 146 104.8) (layer F.SilkS) (tstamp 5D26162A)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A12 (at 146 102.2) (layer F.SilkS) (tstamp 5D26162B)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A13 (at 146 99.6) (layer F.SilkS) (tstamp 5D26162C)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 159.4 92.6) (end 159.4 119.4) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.2 92.6) (end 159.4 92.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.4 119.4) (end 140.2 119.4) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.2 119.4) (end 140.2 92.6) (layer Edge.Cuts) (width 0.15))

  (segment (start 149.8 104.8) (end 148.4 104.8) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 148.4 104.8) (end 147.6 104) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 147.6 96.58) (end 150 94.18) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 147.6 104) (end 147.6 96.58) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 149.68 94.5) (end 150 94.18) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 142 94.5) (end 149.68 94.5) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 147.4 101.8) (end 150 101.8) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 142 107.2) (end 147.4 101.8) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 152.6 99.2) (end 157.62 94.18) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 147.6 99.2) (end 152.6 99.2) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 142.989999 103.810001) (end 147.6 99.2) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 142 104.66) (end 142.849999 103.810001) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 142.849999 103.810001) (end 142.989999 103.810001) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 142.849999 101.270001) (end 142.929999 101.270001) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 142 102.12) (end 142.849999 101.270001) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 142.929999 101.270001) (end 146.2 98) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 151.26 98) (end 155.08 94.18) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 146.2 98) (end 151.26 98) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 142.849999 98.730001) (end 142.869999 98.730001) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 142 99.58) (end 142.849999 98.730001) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 142.869999 98.730001) (end 145 96.6) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 150.12 96.6) (end 152.54 94.18) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 145 96.6) (end 150.12 96.6) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 152.6 117.2) (end 152.6 116.6) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 152.4 117.4) (end 152.6 117.2) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 147.2 117.4) (end 152.4 117.4) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 145.469999 115.669999) (end 147.2 117.4) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 142 114.82) (end 142.849999 115.669999) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 142.849999 115.669999) (end 145.469999 115.669999) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 149.8 109.525) (end 147.675 109.525) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 144.92 112.28) (end 142 112.28) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 147.675 109.525) (end 144.92 112.28) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 152.4 106.8) (end 152.4 109.525) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 149.8 109.525) (end 152.4 109.525) (width 0.254) (layer F.Cu) (net 8))
  (via (at 147.6 107.4) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 9))
  (segment (start 149.8 106.675) (end 148.325 106.675) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 148.325 106.675) (end 147.6 107.4) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 153.87 113.67) (end 153.87 115.33) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 147.6 107.4) (end 153.87 113.67) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 157.2 109.604) (end 157.2 108.75) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 158.34 110.744) (end 157.2 109.604) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 158.34 114.26) (end 158.34 110.744) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 155.14 116.6) (end 156 116.6) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 156 116.6) (end 158.34 114.26) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 155.08 102.245) (end 155.08 101.8) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 152.4 104.925) (end 155.08 102.245) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 154.525 112.8) (end 155.125 112.2) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 150.6125 112.8) (end 154.525 112.8) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 149.8 111.4) (end 149.8 111.9875) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 149.8 111.9875) (end 150.6125 112.8) (width 0.254) (layer F.Cu) (net 12))
  (via (at 156.2 103.6) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 13))
  (segment (start 156.2 105.5) (end 156.2 103.6) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 154.34 103.6) (end 152.54 101.8) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 156.2 103.6) (end 154.34 103.6) (width 0.254) (layer B.Cu) (net 13))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5D5ED18D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.2 92.6) (xy 159.4 92.6) (xy 159.4 119.4) (xy 140.2 119.4)
      )
    )
    (filled_polygon
      (pts
        (xy 158.690001 118.69) (xy 142.594285 118.69) (xy 142.881358 118.555183) (xy 143.271645 118.126924) (xy 143.441476 117.71689)
        (xy 143.320155 117.487) (xy 142.127 117.487) (xy 142.127 117.507) (xy 141.873 117.507) (xy 141.873 117.487)
        (xy 141.853 117.487) (xy 141.853 117.233) (xy 141.873 117.233) (xy 141.873 117.213) (xy 142.127 117.213)
        (xy 142.127 117.233) (xy 143.320155 117.233) (xy 143.441476 117.00311) (xy 143.271645 116.593076) (xy 143.12485 116.431999)
        (xy 145.154369 116.431999) (xy 146.608118 117.885749) (xy 146.650629 117.949371) (xy 146.902683 118.117788) (xy 147.124952 118.162)
        (xy 147.124953 118.162) (xy 147.2 118.176928) (xy 147.275047 118.162) (xy 152.324957 118.162) (xy 152.4 118.176927)
        (xy 152.475043 118.162) (xy 152.475048 118.162) (xy 152.697317 118.117788) (xy 152.949371 117.949371) (xy 152.98407 117.89744)
        (xy 153.25 117.89744) (xy 153.497765 117.848157) (xy 153.707809 117.707809) (xy 153.848157 117.497765) (xy 153.89744 117.25)
        (xy 153.89744 116.958062) (xy 154.050629 117.327894) (xy 154.412106 117.689371) (xy 154.884398 117.885) (xy 155.395602 117.885)
        (xy 155.867894 117.689371) (xy 156.225115 117.33215) (xy 156.297317 117.317788) (xy 156.549371 117.149371) (xy 156.591883 117.085747)
        (xy 158.690001 114.98763)
      )
    )
    (filled_polygon
      (pts
        (xy 156.585423 95.214577) (xy 157.060091 95.53174) (xy 157.478667 95.615) (xy 157.761333 95.615) (xy 158.179909 95.53174)
        (xy 158.654577 95.214577) (xy 158.69 95.161563) (xy 158.69 100.870232) (xy 158.357423 100.568959) (xy 157.969039 100.408096)
        (xy 157.747 100.530085) (xy 157.747 101.673) (xy 157.767 101.673) (xy 157.767 101.927) (xy 157.747 101.927)
        (xy 157.747 103.069915) (xy 157.969039 103.191904) (xy 158.357423 103.031041) (xy 158.69 102.729768) (xy 158.690001 110.016371)
        (xy 158.347383 109.673753) (xy 158.398157 109.597765) (xy 158.44744 109.35) (xy 158.44744 108.15) (xy 158.398157 107.902235)
        (xy 158.257809 107.692191) (xy 158.047765 107.551843) (xy 157.8 107.50256) (xy 156.6 107.50256) (xy 156.352235 107.551843)
        (xy 156.200953 107.652927) (xy 156.159698 107.611673) (xy 155.926309 107.515) (xy 155.48575 107.515) (xy 155.327 107.67375)
        (xy 155.327 108.623) (xy 155.347 108.623) (xy 155.347 108.877) (xy 155.327 108.877) (xy 155.327 109.82625)
        (xy 155.48575 109.985) (xy 155.926309 109.985) (xy 156.159698 109.888327) (xy 156.200953 109.847073) (xy 156.352235 109.948157)
        (xy 156.53823 109.985153) (xy 156.650629 110.153371) (xy 156.714254 110.195884) (xy 157.38337 110.865) (xy 157.28575 110.865)
        (xy 157.127 111.02375) (xy 157.127 112.073) (xy 157.147 112.073) (xy 157.147 112.327) (xy 157.127 112.327)
        (xy 157.127 113.37625) (xy 157.28575 113.535) (xy 157.578 113.535) (xy 157.578 113.944369) (xy 155.939817 115.582552)
        (xy 155.867894 115.510629) (xy 155.395602 115.315) (xy 155.155 115.315) (xy 155.155 115.074398) (xy 154.959371 114.602106)
        (xy 154.597894 114.240629) (xy 154.125602 114.045) (xy 153.614398 114.045) (xy 153.142106 114.240629) (xy 152.780629 114.602106)
        (xy 152.585 115.074398) (xy 152.585 115.30256) (xy 151.95 115.30256) (xy 151.702235 115.351843) (xy 151.492191 115.492191)
        (xy 151.351843 115.702235) (xy 151.30256 115.95) (xy 151.30256 116.638) (xy 147.515631 116.638) (xy 146.061882 115.184252)
        (xy 146.01937 115.120628) (xy 145.767316 114.952211) (xy 145.545047 114.907999) (xy 145.545042 114.907999) (xy 145.469999 114.893072)
        (xy 145.394956 114.907999) (xy 143.496588 114.907999) (xy 143.514092 114.82) (xy 143.398839 114.240582) (xy 143.070625 113.749375)
        (xy 142.772239 113.55) (xy 143.070625 113.350625) (xy 143.276842 113.042) (xy 144.844957 113.042) (xy 144.92 113.056927)
        (xy 144.995043 113.042) (xy 144.995048 113.042) (xy 145.217317 112.997788) (xy 145.469371 112.829371) (xy 145.511883 112.765747)
        (xy 147.990631 110.287) (xy 148.638804 110.287) (xy 148.713584 110.398916) (xy 148.808744 110.4625) (xy 148.713584 110.526084)
        (xy 148.520398 110.815206) (xy 148.45256 111.15625) (xy 148.45256 111.64375) (xy 148.520398 111.984794) (xy 148.713584 112.273916)
        (xy 149.002706 112.467102) (xy 149.234868 112.513282) (xy 149.25063 112.536871) (xy 149.314251 112.579381) (xy 150.020618 113.285749)
        (xy 150.063129 113.349371) (xy 150.315183 113.517788) (xy 150.537452 113.562) (xy 150.537453 113.562) (xy 150.6125 113.576928)
        (xy 150.687547 113.562) (xy 154.449957 113.562) (xy 154.525 113.576927) (xy 154.600043 113.562) (xy 154.600048 113.562)
        (xy 154.777248 113.526753) (xy 154.88125 113.54744) (xy 155.36875 113.54744) (xy 155.709794 113.479602) (xy 155.998916 113.286416)
        (xy 155.999707 113.285233) (xy 156.152802 113.438327) (xy 156.386191 113.535) (xy 156.71425 113.535) (xy 156.873 113.37625)
        (xy 156.873 112.327) (xy 156.853 112.327) (xy 156.853 112.073) (xy 156.873 112.073) (xy 156.873 111.02375)
        (xy 156.71425 110.865) (xy 156.386191 110.865) (xy 156.152802 110.961673) (xy 155.999707 111.114767) (xy 155.998916 111.113584)
        (xy 155.709794 110.920398) (xy 155.36875 110.85256) (xy 154.88125 110.85256) (xy 154.540206 110.920398) (xy 154.251084 111.113584)
        (xy 154.057898 111.402706) (xy 153.99006 111.74375) (xy 153.99006 112.038) (xy 153.72498 112.038) (xy 153.735 112.013809)
        (xy 153.735 111.68575) (xy 153.57625 111.527) (xy 152.527 111.527) (xy 152.527 111.547) (xy 152.273 111.547)
        (xy 152.273 111.527) (xy 152.253 111.527) (xy 152.253 111.273) (xy 152.273 111.273) (xy 152.273 111.253)
        (xy 152.527 111.253) (xy 152.527 111.273) (xy 153.57625 111.273) (xy 153.735 111.11425) (xy 153.735 110.786191)
        (xy 153.638327 110.552802) (xy 153.485233 110.399707) (xy 153.486416 110.398916) (xy 153.679602 110.109794) (xy 153.74744 109.76875)
        (xy 153.74744 109.28125) (xy 153.698607 109.03575) (xy 153.965 109.03575) (xy 153.965 109.47631) (xy 154.061673 109.709699)
        (xy 154.240302 109.888327) (xy 154.473691 109.985) (xy 154.91425 109.985) (xy 155.073 109.82625) (xy 155.073 108.877)
        (xy 154.12375 108.877) (xy 153.965 109.03575) (xy 153.698607 109.03575) (xy 153.679602 108.940206) (xy 153.486416 108.651084)
        (xy 153.197294 108.457898) (xy 153.162 108.450878) (xy 153.162 108.02369) (xy 153.965 108.02369) (xy 153.965 108.46425)
        (xy 154.12375 108.623) (xy 155.073 108.623) (xy 155.073 107.67375) (xy 154.91425 107.515) (xy 154.473691 107.515)
        (xy 154.240302 107.611673) (xy 154.061673 107.790301) (xy 153.965 108.02369) (xy 153.162 108.02369) (xy 153.162 107.874122)
        (xy 153.197294 107.867102) (xy 153.486416 107.673916) (xy 153.679602 107.384794) (xy 153.74744 107.04375) (xy 153.74744 106.55625)
        (xy 153.679602 106.215206) (xy 153.486416 105.926084) (xy 153.391256 105.8625) (xy 153.486416 105.798916) (xy 153.679602 105.509794)
        (xy 153.74744 105.16875) (xy 153.74744 104.68125) (xy 153.743116 104.659514) (xy 155.167631 103.235) (xy 155.221333 103.235)
        (xy 155.299127 103.219526) (xy 155.2221 103.405484) (xy 155.2221 103.794516) (xy 155.353525 104.111804) (xy 155.152235 104.151843)
        (xy 154.942191 104.292191) (xy 154.801843 104.502235) (xy 154.75256 104.75) (xy 154.75256 106.25) (xy 154.801843 106.497765)
        (xy 154.942191 106.707809) (xy 155.152235 106.848157) (xy 155.4 106.89744) (xy 157 106.89744) (xy 157.247765 106.848157)
        (xy 157.457809 106.707809) (xy 157.598157 106.497765) (xy 157.64744 106.25) (xy 157.64744 104.75) (xy 157.598157 104.502235)
        (xy 157.457809 104.292191) (xy 157.247765 104.151843) (xy 157.046475 104.111804) (xy 157.1779 103.794516) (xy 157.1779 103.405484)
        (xy 157.051839 103.101147) (xy 157.270961 103.191904) (xy 157.493 103.069915) (xy 157.493 101.927) (xy 157.473 101.927)
        (xy 157.473 101.673) (xy 157.493 101.673) (xy 157.493 100.530085) (xy 157.270961 100.408096) (xy 156.882577 100.568959)
        (xy 156.467611 100.944866) (xy 156.370947 101.149108) (xy 156.114577 100.765423) (xy 155.639909 100.44826) (xy 155.221333 100.365)
        (xy 154.938667 100.365) (xy 154.520091 100.44826) (xy 154.045423 100.765423) (xy 153.81 101.117758) (xy 153.574577 100.765423)
        (xy 153.099909 100.44826) (xy 152.681333 100.365) (xy 152.398667 100.365) (xy 151.980091 100.44826) (xy 151.505423 100.765423)
        (xy 151.424785 100.886106) (xy 151.398157 100.752235) (xy 151.257809 100.542191) (xy 151.047765 100.401843) (xy 150.8 100.35256)
        (xy 149.2 100.35256) (xy 148.952235 100.401843) (xy 148.742191 100.542191) (xy 148.601843 100.752235) (xy 148.55256 101)
        (xy 148.55256 102.6) (xy 148.601843 102.847765) (xy 148.742191 103.057809) (xy 148.952235 103.198157) (xy 149.2 103.24744)
        (xy 150.8 103.24744) (xy 151.047765 103.198157) (xy 151.257809 103.057809) (xy 151.398157 102.847765) (xy 151.424785 102.713894)
        (xy 151.505423 102.834577) (xy 151.980091 103.15174) (xy 152.398667 103.235) (xy 152.681333 103.235) (xy 153.094567 103.152803)
        (xy 152.45731 103.79006) (xy 151.94375 103.79006) (xy 151.602706 103.857898) (xy 151.313584 104.051084) (xy 151.120398 104.340206)
        (xy 151.112432 104.380253) (xy 151.079602 104.215206) (xy 150.886416 103.926084) (xy 150.597294 103.732898) (xy 150.25625 103.66506)
        (xy 149.34375 103.66506) (xy 149.002706 103.732898) (xy 148.755387 103.898152) (xy 148.489 103.631765) (xy 148.489 96.948235)
        (xy 149.82828 95.608956) (xy 149.858667 95.615) (xy 150.141333 95.615) (xy 150.559909 95.53174) (xy 151.034577 95.214577)
        (xy 151.27 94.862242) (xy 151.505423 95.214577) (xy 151.980091 95.53174) (xy 152.398667 95.615) (xy 152.681333 95.615)
        (xy 153.099909 95.53174) (xy 153.574577 95.214577) (xy 153.81 94.862242) (xy 154.045423 95.214577) (xy 154.520091 95.53174)
        (xy 154.938667 95.615) (xy 155.221333 95.615) (xy 155.639909 95.53174) (xy 156.114577 95.214577) (xy 156.35 94.862242)
      )
    )
    (filled_polygon
      (pts
        (xy 148.64826 93.620091) (xy 148.536887 94.18) (xy 148.571044 94.35172) (xy 147.033294 95.889471) (xy 146.959068 95.939067)
        (xy 146.909472 96.013293) (xy 146.909471 96.013294) (xy 146.762582 96.23313) (xy 146.693584 96.58) (xy 146.711001 96.667559)
        (xy 146.711 103.912445) (xy 146.693584 104) (xy 146.711 104.087555) (xy 146.762581 104.346869) (xy 146.959067 104.640933)
        (xy 147.033296 104.690531) (xy 147.709471 105.366706) (xy 147.759067 105.440933) (xy 148.05313 105.637419) (xy 148.312444 105.689)
        (xy 148.312445 105.689) (xy 148.4 105.706416) (xy 148.487555 105.689) (xy 148.736159 105.689) (xy 148.808744 105.7375)
        (xy 148.713584 105.801084) (xy 148.638804 105.913) (xy 148.400047 105.913) (xy 148.325 105.898072) (xy 148.249953 105.913)
        (xy 148.249952 105.913) (xy 148.027683 105.957212) (xy 147.901459 106.041552) (xy 147.87394 106.05994) (xy 147.775629 106.125629)
        (xy 147.733118 106.189251) (xy 147.500269 106.4221) (xy 147.405484 106.4221) (xy 147.046064 106.570977) (xy 146.770977 106.846064)
        (xy 146.6221 107.205484) (xy 146.6221 107.594516) (xy 146.770977 107.953936) (xy 147.046064 108.229023) (xy 147.405484 108.3779)
        (xy 147.794516 108.3779) (xy 148.153936 108.229023) (xy 148.429023 107.953936) (xy 148.5779 107.594516) (xy 148.5779 107.499731)
        (xy 148.639536 107.438095) (xy 148.713584 107.548916) (xy 149.002706 107.742102) (xy 149.34375 107.80994) (xy 150.25625 107.80994)
        (xy 150.597294 107.742102) (xy 150.886416 107.548916) (xy 151.079602 107.259794) (xy 151.087568 107.219747) (xy 151.120398 107.384794)
        (xy 151.313584 107.673916) (xy 151.602706 107.867102) (xy 151.638 107.874123) (xy 151.638001 108.450877) (xy 151.602706 108.457898)
        (xy 151.313584 108.651084) (xy 151.238804 108.763) (xy 150.961196 108.763) (xy 150.886416 108.651084) (xy 150.597294 108.457898)
        (xy 150.25625 108.39006) (xy 149.34375 108.39006) (xy 149.002706 108.457898) (xy 148.713584 108.651084) (xy 148.638804 108.763)
        (xy 147.750042 108.763) (xy 147.674999 108.748073) (xy 147.599956 108.763) (xy 147.599952 108.763) (xy 147.377683 108.807212)
        (xy 147.377682 108.807213) (xy 147.377681 108.807213) (xy 147.189251 108.933118) (xy 147.125629 108.975629) (xy 147.083118 109.039251)
        (xy 144.60437 111.518) (xy 143.276842 111.518) (xy 143.070625 111.209375) (xy 142.751522 110.996157) (xy 142.881358 110.935183)
        (xy 143.271645 110.506924) (xy 143.441476 110.09689) (xy 143.320155 109.867) (xy 142.127 109.867) (xy 142.127 109.887)
        (xy 141.873 109.887) (xy 141.873 109.867) (xy 141.853 109.867) (xy 141.853 109.613) (xy 141.873 109.613)
        (xy 141.873 109.593) (xy 142.127 109.593) (xy 142.127 109.613) (xy 143.320155 109.613) (xy 143.441476 109.38311)
        (xy 143.271645 108.973076) (xy 142.881358 108.544817) (xy 142.751522 108.483843) (xy 143.070625 108.270625) (xy 143.398839 107.779418)
        (xy 143.514092 107.2) (xy 143.398839 106.620582) (xy 143.070625 106.129375) (xy 142.772239 105.93) (xy 143.070625 105.730625)
        (xy 143.398839 105.239418) (xy 143.514092 104.66) (xy 143.398839 104.080582) (xy 143.070625 103.589375) (xy 142.772239 103.39)
        (xy 143.070625 103.190625) (xy 143.398839 102.699418) (xy 143.514092 102.12) (xy 143.398839 101.540582) (xy 143.070625 101.049375)
        (xy 142.772239 100.85) (xy 143.070625 100.650625) (xy 143.398839 100.159418) (xy 143.514092 99.58) (xy 143.398839 99.000582)
        (xy 143.070625 98.509375) (xy 142.751522 98.296157) (xy 142.881358 98.235183) (xy 143.271645 97.806924) (xy 143.441476 97.39689)
        (xy 143.320155 97.167) (xy 142.127 97.167) (xy 142.127 97.187) (xy 141.873 97.187) (xy 141.873 97.167)
        (xy 141.853 97.167) (xy 141.853 96.913) (xy 141.873 96.913) (xy 141.873 96.893) (xy 142.127 96.893)
        (xy 142.127 96.913) (xy 143.320155 96.913) (xy 143.441476 96.68311) (xy 143.271645 96.273076) (xy 142.994292 95.968739)
        (xy 143.097765 95.948157) (xy 143.307809 95.807809) (xy 143.448157 95.597765) (xy 143.49744 95.35) (xy 143.49744 93.65)
        (xy 143.448157 93.402235) (xy 143.386527 93.31) (xy 148.855456 93.31)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5D2621F3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.2 92.6) (xy 159.4 92.6) (xy 159.4 119.4) (xy 140.2 119.4)
      )
    )
    (filled_polygon
      (pts
        (xy 158.69 100.870232) (xy 158.357423 100.568959) (xy 157.969039 100.408096) (xy 157.747 100.530085) (xy 157.747 101.673)
        (xy 157.767 101.673) (xy 157.767 101.927) (xy 157.747 101.927) (xy 157.747 103.069915) (xy 157.969039 103.191904)
        (xy 158.357423 103.031041) (xy 158.69 102.729768) (xy 158.690001 118.69) (xy 142.594285 118.69) (xy 142.881358 118.555183)
        (xy 143.271645 118.126924) (xy 143.441476 117.71689) (xy 143.320155 117.487) (xy 142.127 117.487) (xy 142.127 117.507)
        (xy 141.873 117.507) (xy 141.873 117.487) (xy 141.853 117.487) (xy 141.853 117.233) (xy 141.873 117.233)
        (xy 141.873 117.213) (xy 142.127 117.213) (xy 142.127 117.233) (xy 143.320155 117.233) (xy 143.441476 117.00311)
        (xy 143.271645 116.593076) (xy 142.881358 116.164817) (xy 142.751522 116.103843) (xy 143.070625 115.890625) (xy 143.398839 115.399418)
        (xy 143.514092 114.82) (xy 143.398839 114.240582) (xy 143.070625 113.749375) (xy 142.772239 113.55) (xy 143.070625 113.350625)
        (xy 143.398839 112.859418) (xy 143.514092 112.28) (xy 143.398839 111.700582) (xy 143.070625 111.209375) (xy 142.751522 110.996157)
        (xy 142.881358 110.935183) (xy 143.271645 110.506924) (xy 143.441476 110.09689) (xy 143.320155 109.867) (xy 142.127 109.867)
        (xy 142.127 109.887) (xy 141.873 109.887) (xy 141.873 109.867) (xy 141.853 109.867) (xy 141.853 109.613)
        (xy 141.873 109.613) (xy 141.873 109.593) (xy 142.127 109.593) (xy 142.127 109.613) (xy 143.320155 109.613)
        (xy 143.441476 109.38311) (xy 143.271645 108.973076) (xy 142.881358 108.544817) (xy 142.751522 108.483843) (xy 143.070625 108.270625)
        (xy 143.398839 107.779418) (xy 143.513001 107.205484) (xy 146.6221 107.205484) (xy 146.6221 107.594516) (xy 146.770977 107.953936)
        (xy 147.046064 108.229023) (xy 147.405484 108.3779) (xy 147.50027 108.3779) (xy 153.108 113.985631) (xy 153.108 114.274735)
        (xy 152.780629 114.602106) (xy 152.585 115.074398) (xy 152.585 115.30256) (xy 151.95 115.30256) (xy 151.702235 115.351843)
        (xy 151.492191 115.492191) (xy 151.351843 115.702235) (xy 151.30256 115.95) (xy 151.30256 117.25) (xy 151.351843 117.497765)
        (xy 151.492191 117.707809) (xy 151.702235 117.848157) (xy 151.95 117.89744) (xy 153.25 117.89744) (xy 153.497765 117.848157)
        (xy 153.707809 117.707809) (xy 153.848157 117.497765) (xy 153.89744 117.25) (xy 153.89744 116.958062) (xy 154.050629 117.327894)
        (xy 154.412106 117.689371) (xy 154.884398 117.885) (xy 155.395602 117.885) (xy 155.867894 117.689371) (xy 156.229371 117.327894)
        (xy 156.425 116.855602) (xy 156.425 116.344398) (xy 156.229371 115.872106) (xy 155.867894 115.510629) (xy 155.395602 115.315)
        (xy 155.155 115.315) (xy 155.155 115.074398) (xy 154.959371 114.602106) (xy 154.632 114.274735) (xy 154.632 113.745042)
        (xy 154.646927 113.669999) (xy 154.632 113.594956) (xy 154.632 113.594952) (xy 154.587788 113.372683) (xy 154.419371 113.120629)
        (xy 154.35575 113.078119) (xy 148.5779 107.30027) (xy 148.5779 107.205484) (xy 148.429023 106.846064) (xy 148.153936 106.570977)
        (xy 147.794516 106.4221) (xy 147.405484 106.4221) (xy 147.046064 106.570977) (xy 146.770977 106.846064) (xy 146.6221 107.205484)
        (xy 143.513001 107.205484) (xy 143.514092 107.2) (xy 143.441679 106.835952) (xy 147.715631 102.562) (xy 148.55256 102.562)
        (xy 148.55256 102.6) (xy 148.601843 102.847765) (xy 148.742191 103.057809) (xy 148.952235 103.198157) (xy 149.2 103.24744)
        (xy 150.8 103.24744) (xy 151.047765 103.198157) (xy 151.257809 103.057809) (xy 151.398157 102.847765) (xy 151.424785 102.713894)
        (xy 151.505423 102.834577) (xy 151.980091 103.15174) (xy 152.398667 103.235) (xy 152.681333 103.235) (xy 152.861527 103.199157)
        (xy 153.748118 104.085749) (xy 153.790629 104.149371) (xy 153.854251 104.191882) (xy 154.042681 104.317787) (xy 154.042682 104.317787)
        (xy 154.042683 104.317788) (xy 154.264952 104.362) (xy 154.264956 104.362) (xy 154.339999 104.376927) (xy 154.415042 104.362)
        (xy 155.579041 104.362) (xy 155.646064 104.429023) (xy 156.005484 104.5779) (xy 156.394516 104.5779) (xy 156.753936 104.429023)
        (xy 157.029023 104.153936) (xy 157.1779 103.794516) (xy 157.1779 103.405484) (xy 157.051839 103.101147) (xy 157.270961 103.191904)
        (xy 157.493 103.069915) (xy 157.493 101.927) (xy 157.473 101.927) (xy 157.473 101.673) (xy 157.493 101.673)
        (xy 157.493 100.530085) (xy 157.270961 100.408096) (xy 156.882577 100.568959) (xy 156.467611 100.944866) (xy 156.370947 101.149108)
        (xy 156.114577 100.765423) (xy 155.639909 100.44826) (xy 155.221333 100.365) (xy 154.938667 100.365) (xy 154.520091 100.44826)
        (xy 154.045423 100.765423) (xy 153.81 101.117758) (xy 153.574577 100.765423) (xy 153.099909 100.44826) (xy 152.681333 100.365)
        (xy 152.398667 100.365) (xy 151.980091 100.44826) (xy 151.505423 100.765423) (xy 151.424785 100.886106) (xy 151.398157 100.752235)
        (xy 151.257809 100.542191) (xy 151.047765 100.401843) (xy 150.8 100.35256) (xy 149.2 100.35256) (xy 148.952235 100.401843)
        (xy 148.742191 100.542191) (xy 148.601843 100.752235) (xy 148.55256 101) (xy 148.55256 101.038) (xy 147.475042 101.038)
        (xy 147.399999 101.023073) (xy 147.324956 101.038) (xy 147.324952 101.038) (xy 147.102683 101.082212) (xy 147.102682 101.082213)
        (xy 147.102681 101.082213) (xy 146.914251 101.208118) (xy 146.850629 101.250629) (xy 146.808118 101.314251) (xy 143.505511 104.616859)
        (xy 143.464274 104.409549) (xy 143.53937 104.359372) (xy 143.581882 104.295748) (xy 147.915631 99.962) (xy 152.524957 99.962)
        (xy 152.6 99.976927) (xy 152.675043 99.962) (xy 152.675048 99.962) (xy 152.897317 99.917788) (xy 153.149371 99.749371)
        (xy 153.191883 99.685747) (xy 157.298474 95.579157) (xy 157.478667 95.615) (xy 157.761333 95.615) (xy 158.179909 95.53174)
        (xy 158.654577 95.214577) (xy 158.69 95.161563)
      )
    )
    (filled_polygon
      (pts
        (xy 142.127 96.913) (xy 142.147 96.913) (xy 142.147 97.167) (xy 142.127 97.167) (xy 142.127 97.187)
        (xy 141.873 97.187) (xy 141.873 97.167) (xy 141.853 97.167) (xy 141.853 96.913) (xy 141.873 96.913)
        (xy 141.873 96.893) (xy 142.127 96.893)
      )
    )
  )
)
